[General]
network = artery.envmod.World

cmdenv-express-mode = true
cmdenv-autoflush = true
debug-on-errors = true
print-undisposed = true
**.cmdenv-log-level = off

**.scalar-recording = false
**.vector-recording = false
**.wlan[*].**.statistic-recording = false

# sim-time-limit = 100s

warmup-period = 30s
*.traci.core.startTime = 25s
# *.traci.core.stopTime = 400s
*.traci.core.version = -1
*.traci.core.ignoreShutdown = true
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.seed = 23423
*.traci.launcher.sumocfg = "${{PROJECT_NAME}}.sumocfg"
*.traci.launcher.sumo = "sumo-gui"
*.traci.nodes.typename = "InsertionDelayNodeManager"
*.traci.mapper.typename = "traci.MultiTypeModuleMapper"

*.traci.ignorePersons = false
*.traci.mapper.basicNodeManager = "traci.nodes"
*.traci.mapper.vehicleTypes = xmldoc("vehicles.xml")
*.traci.mapper.personTypes = xml \
("\
    <persons vClass=\"pedestrian\"> \
        <person type=\"artery.envmod.Person\" rate=\"0.2\" /> \
        <person type=\"artery.envmod.PlainPerson\" rate=\"0.8\" /> \
    </persons> \
")
*.traci.nodes.destroyVehiclesOnCrash = true

*.withPhysicalEnvironment = true
*.physicalEnvironment.groundType = "FlatGround"

*.radioMedium.pathLossType = "Gemv2"
*.radioMedium.pathLoss.withSmallScaleVariations = false

**.identityRegistryModule = "idRegistry"

*.node[*].numRadios = 1
*.node[*].wlan[*].typename = "VanetNic"
*.node[*].wlan[*].radio.channelNumber = 180
*.node[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.node[*].wlan[*].radio.transmitter.power = 200 mW
*.node[*].middleware.updateInterval = 0.1s
*.node[*].middleware.datetime = "2018-03-19 10:00:00"
*.node[*].middleware.services = xmldoc("services.xml")
**.identityRegistryModule = "idRegistry"
*.environmentModel.drawObstacles = true
*.environmentModel.drawVehicles = true
*.environmentModel.obstacleTypes = "building shop"
*.environmentModel.traciModule = "traci"
*.node[*].environmentModel.sensors = xmldoc("sensors.xml")
**.mac.promiscuous = true
result-dir = ./results

**.numPcapRecorders = 1
*.node[*].pcapRecorder[0].pcapFile="/root/platelet/test-%m.pcap"
*.node[*].pcapRecorder[0].moduleNamePatterns = "wlan[0]"
*.node[*].pcapRecorder[0].sendingSignalNames = "packetSentToLower,GeoNetPacketSent"
*.node[*].pcapRecorder[0].receivingSignalNames = "packetReceivedFromLower,GeoNetPacketReceived"
*.node[*].pcapRecorder[0].alwaysFlush = true
*.node[*].pcapRecorder[0].verbose = false
*.node[*].pcapRecorder[0].enabled = true
